body{
    background: #a0dff3;
    margin: 0px;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
}
.navigation-bar{
    background-image: linear-gradient(180deg,#fcbbf4,rgba(0,0,0,0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    transition: all ease-in-out 1s; 
}
.website-logo img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.website-name h4{
    color: rgb(80,220,255);
}
.title-combo>div{
    vertical-align: middle;
    display: inline-block;
}
.search-bar{
    width: 20%;
    position: relative;
}
.search-bar input{
    width: 100%;
    font-size: 16px;
    text-decoration: none;
    border-radius: 18px;
    border: none;
    padding: 5px;
    font-weight: 500;
    text-align: center;
    transition: all ease-in-out 0.1s;
}
.search-bar>div:nth-child(1){
    display: inline-block;
    position: absolute;
    width: min-content;
    left: 5%;
    top: 10%;
    transition: all ease-in-out 0.1s;
}
.search-bar>div:nth-child(3){
    display: inline-block;
    position: absolute;
    width: min-content;
    right: 0%;
    top: 10%;
    transition: all ease-in-out 0.1s;
}
input:focus{
    outline: none;
}
.profile-picture img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
}
main{
    padding: 0% 3%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: all ease-in-out 1s;
}
.aside{
    overflow: hidden;
}
.section{
    width: 70%;
    height: 86vh;
    overflow: scroll;
    overflow-x: hidden;
}
.section::-webkit-scrollbar{
    display: none;
}
.top{
    position: relative;
    height: auto;
    width: 100%;
}
.top-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.top-content>div{
    height: 100px;
    width: 47%;
    margin: 5px 0px;
}
.card{
    display: flex;
    transition: box-shadow ease-in-out 0.1s;
}
.card:hover{
    box-shadow: 0px 0px 2px 1px white;
}
.card img{
    width: 100px;
    height: 100px;
    z-index: 1;
}
.options{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    text-align: right;
    margin-left: auto;
    margin-right: 2%;
    margin-top: 2%;
}
.top-dropdown{
    position: absolute;
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    width: 0px;
    height: 0px;
    right: 0px;
    overflow: hidden;
    z-index: 2;
    border: 1px solid black;
    box-shadow: 0px 0px 2px 1px black;
    transition: all ease-in-out 0.3s;
}
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"]:checked~.top-dropdown{
    width: max-content;
    height: auto;
    opacity: 1;
    padding: 5px;
    top: 20px;
}
.drop-item p{
    text-align: center;
}
.noibat-noidung{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.noibat div a img{
    width: 10vw;
    min-width: 60px;
    min-height: 60px;
    height: 10vw;
    border-radius: 50%;
}
.noibat>div{
    margin: 5px;
    text-align: center;
}
.noibat-noidung>a>div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.noibat-noidung>a>div>div{
    position: absolute;
    display: flex;
    top: 0px;
    width: 10vw;
    min-width: 60px;
    min-height: 60px;
    height: 10vw;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition: opacity ease-in-out 0.1s;
}
.noibat-noidung a div div i{
    margin: auto;
    font-size: 3vw;
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
}
.noibat-noidung a div div:hover{
    opacity: 0.5;
}
.noibat-noidung a div div:hover i{
    opacity: 1;
}
.noibat div p{
    text-align: center;
}
.anhnhac{
    position: relative;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-image: var(--music-themes-background-image);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.anhnhac div img{
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
}
.theme-content{
    margin: 3%;
    height: 8vw;
    width: 8vw;
    text-align: center;
    border-radius: 100%;
}
.theme-content p{
    text-align: center;
    position: relative;
    top: -8.25vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 2vw;
    background-image: linear-gradient(0deg,rgb(201,200,185)-66%,rgba(0,0,0,0));
    transition: background-image 0.3s;
}
.theme-content p:hover{
    background-image: linear-gradient(0deg,rgb(255, 50, 10) -66%,rgba(0, 0, 0, 0));
}
.theme-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.anhnhac{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.outer-div{
    width: 19.5vw;
    height: 13vw;
    overflow: hidden;
    min-width: 123px;
    min-height: 82px;
    margin: 5px;
    cursor: pointer;
}
.inner-div{
    width: 100%;
    height: 100%;
    background-color: black;
    background-position: center;
    background-size: cover;
    transition: all ease-in-out 0.3s;
}
.outer-div:hover.inner-div{
    transform: scale(1.3);
}
.outer-div.inner-div span{
    transform: scale(1);
    transition: all ease-in-out 0.3s;
}
.outer-div:hover.inner-div span{
    transform: scale(0.75);
}
.inner-div::before{
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.inner-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 12%;
}
.thuvien-noidung{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    cursor: pointer;
}
.thuvien-noidung::-webkit-scrollbar{
    display: none;
}
.trai-noidung{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.trai-noidung>div:nth-child(3){
    margin-left: 12px;
    width: 50%;
    word-wrap: break-word;
}
.thuvien-muc{
    width: 90%;
    height: auto;
    padding: 0px 1%;
    box-sizing: border-box;
    margin: 1%;
}
.thuvien-muc:hover .fa-heart{
    animation-name: glowing-heart;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 1s;
}
.thuvien-muc:hover{
    box-shadow: 0px 0px 2px 1px white;
}
.thuvien-muc img{
    width: 80px;
    height: 80px;
}
.coverer{
    width: 80px;
    height: 80px;
}
.access input{
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 28px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    background-color: transparent;
    box-shadow: 0px 0px 2px 1px white;
}